{
  "name": "dsh-rich-sync",
  "version": "0.1.0",
  "description": "Device file streaming for DeepSeek Harness: link another machine over a websocket relay, mirror one of its folders locally as a real directory + native workspace, edit with every tool, run commands remotely, changes stream both directions.",
  "keywords": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh-plugin",
    "dsh",
    "remote-files",
    "websocket",
    "file-sync",
    "remote-development"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savageops/dsh-rich-sync.git"
  },
  "homepage": "https://github.com/savageops/dsh-rich-sync#readme",
  "bugs": {
    "url": "https://github.com/savageops/dsh-rich-sync/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.bundle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.1-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
